; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:seeed_xiao_esp32_c6]
; platform = https://github.com/Seeed-Studio/platform-seeedboards.git
; board = seeed-xiao-c6
; framework = arduino




; [env:seeed_xiao_esp32c6]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; framework = arduino
; board = seeed_xiao_esp32c6

; lib_deps = 
;     https://github.com/me-no-dev/ESPAsyncWebServer.git
;     https://github.com/me-no-dev/AsyncTCP.git

; build_flags = 
;     -DARDUINO_USB_CDC_ON_BOOT=1




[env:seeed_xiao_esp32c6]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = seeed_xiao_esp32c6
framework = arduino

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git



; Konfiguracja specjalna dla ESP32-C6
monitor_speed = 115200
monitor_port = /dev/ttyACM0
monitor_dtr = 0
monitor_rts = 0

build_flags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_ESP_LOG

; Filtr do dekodowania błędów
monitor_filters = esp32_exception_decoder