

; [env:rpipico2]
; platform = https://github.com/maxgerhardt/platform-raspberrypi.git
; board = rpipico2
; framework = arduino
; lib_deps = 
; 	bblanchon/ArduinoJson@^7.4.2
; 	sv-zanshin/DS3231M@^1.0.8
; 	https://github.com/DFRobot/DFRobot_DS3231M.git
; 	adafruit/RTClib@^2.1.4
; monitor_speed = 115200
; monitor_dtr = 0
; monitor_rts = 0


[env:rpipico2]
platform = raspberrypi
board = rpipico2
framework = arduino

monitor_port = /dev/ttyACM0


; Ustawienia debugowania i kompilacji
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DBOARD_HAS_PSRAM=0
    -DENABLE_DEBUG_LOGS=1

; === SERIAL PORT CONFIGURATION ===
; Wymuś użycie konkretnego portu
; upload_port = /dev/ttyACM1
monitor_speed = 115200
monitor_filters = send_on_enter

; Dodatkowe opcje serial monitor
; monitor_flags = 
;     --eol=CRLF
;     --raw

; Automatyczne wykrywanie portu (alternatywa)
; Odkomentuj jeśli chcesz auto-detection:
; monitor_port = AUTO
; upload_port = AUTO

; Biblioteki - unikaj konfliktów
lib_deps = 
    ; RTC DS3231M (DFRobot)
    https://github.com/DFRobot/DFRobot_DS3231M.git

; Exclude problematic libraries
; lib_ignore = 
;     Adafruit BusIO
;     Adafruit Unified Sensor
;     RTClib

; Upload settings
upload_protocol = picotool
board_build.core = earlephilhower
board_build.filesystem_size = 0m

; Build optimization
build_type = release

; === DEBUG OPCJE ===
; Jeśli nadal problemy z portem, użyj:
; monitor_port = /dev/ttyACM0
; lub sprawdź dostępne porty:
; pio device list